apiVersion: v1
kind: Secret
metadata:
  name: db-secret-prod
type: Opaque
data:
  DB_USER: bXl1c2Vy      #myuser
  DB_PASSWORD: bXlwYXNz  #mypass
  DB_NAME: bXlkYg==    #mydb
  
  postgres-password: bXlwYXNz      # contraseña del superusuario postgres
  username: bXl1c2Vy               # usuario normal
  password: bXlwYXNzd29yZA==       # contraseña del usuario normal
  database: bXlkYg==               # base de datos a crear
