apiVersion: v1
kind: Secret
metadata:
  name: db-secret-dev
  namespace: dev
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=          # postgres
  DB_PASSWORD: ZGV2cGFzcw==      # devpass  (la misma que pusiste en postgres-password)
  DB_NAME: ZGV2ZGI=              # devdb
  
  postgres-password: ZGV2cGFzcw==      # contraseña del superusuario postgres en dev
  username: ZGV2dXNlcg==               # usuario normal dev
  password: ZGV2cGFzc3dvcmQ=           # contraseña del usuario normal dev
  database: ZGV2ZGI=                   # base de datos a crear
